//---Compiler Version
//GCC_VERSION = 4.2
//GCC_VERSION = com.apple.compilers.llvmgcc42
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//GCC_VERSION = com.intel.compilers.icc.12_0_0

//---Code Generation---
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DYNAMIC_NO_PIC = NO								// YES: faster function calls for applications. Not appropriate for shared libraries (which need to be position-independent).
GCC_INLINES_ARE_PRIVATE_EXTERN = YES	
GCC_OPTIMIZATION_LEVEL = 0
GCC_FAST_MATH = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES	// YES: all symbols are declared 'private extern' unless explicitly marked to be exported using '__attribute__((visibility("default")))' in code

//---Language---
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
OTHER_CPLUSPLUSFLAGS =  $(OTHER_CFLAGS) -fno-math-errno -Werror=unused-result
CLANG_CXX_LANGUAGE_STANDARD = c++0x	// enable c++0x features for Clang 3
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LIBRARY[sdk=macosx10.6][arch=*] = libstdc++

// Flags for GCC
//OTHER_CPLUSPLUSFLAGS = -funsafe-math-optimizations -ffinite-math-only -fno-signaling-nans -fno-rounding-math -fcx-limited-range -ftrapping-math $(OTHER_CFLAGS)

// Disabled warning flags for Intel Compiler
// #68: integer conversion resulted in a change of sign
// #191: type qualifier is meaningless on cast type
// #279: controlling expression is constant
// #654: overloaded virtual function xyz is only partially overridden in class zxy
// #858: type qualifier on return type is meaningless
// #1899: character literals

ICC_OTHER_CPLUSPLUSFLAGS = -wd68,191,279,654,858,1899 -fp-speculationsafe -std=c++0x

EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "$(inherited) maxon";

