<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4061;4062;4100;4127;4131;4191;4296;4324;4350;4351;4355;4365;4371;4503;4514;4519;4530;4548;4574;4611;4623;4625;4626;4640;4668;4710;4711;4714;4738;4820;4826;4917;4928;4946;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4715</TreatSpecificWarningsAsErrors>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>