# Cinema-4D-Source-Tools

./: .gitignore  .gitmodules  7zipfilelist.txt  Cinema4DSourceTools.sln  Cinema4DSourceTools.vcxproj  Cinema4DSourceTools.vcxproj.filters  Cinema4DSourceToolsUpdate.xml  LICENSE  clang-format.txt  clean_release_folder.bat  how_to_build.txt  package_files_for_release.bat  projectsettings.props  push_to_c4d.bat  push_to_c4d_debug.bat  push_to_c4d_release.bat
.github/: FUNDING.yml
Include/: AGRLoader.h  AboutDialog.h  Globals.h  QCSequenceAnimation.h  SMDLoader.h  SourceAnimation.h  UserConfig.h  VTFLoaderSaver.h  main.h  stMath.h  stMem.h  stParseTools.h  stTests.h  stVMT.h
Package/: readme.txt
Source/: AGRLoader.cpp  AboutDialog.cpp  Globals.cpp  QCSequenceAnimation.cpp  SMDLoader.cpp  SourceAnimation.cpp  UserConfig.cpp  VTFLoaderSaver.cpp  main.cpp  stMath.cpp  stMem.cpp  stParseTools.cpp  stTests.cpp
_obj/Cinema4DSourceTools/x64_Release/: Cinema4DSourceTools.cdl64.exp  Cinema4DSourceTools.cdl64.lib
doxygen/: doxyfile
frameworks/animation.framework/project/: SConscript  animation.framework.cbp  animation.framework.vcxproj
frameworks/cinema.framework/project/: SConscript  cinema.framework.cbp  cinema.framework.includes.props  cinema.framework.vcxproj  cinema.framework.vcxproj.filters
frameworks/cinema.framework/source/: c4d.h  c4d_basebitmap.cpp  c4d_basebitmap.h  c4d_basechannel.cpp  c4d_basechannel.h  c4d_basecontainer.cpp  c4d_basecontainer.h  c4d_basedocument.cpp  c4d_basedocument.h  c4d_basedraw.cpp  c4d_basedraw.h  c4d_baseeffectordata.h  c4d_baseeffectorplugin.cpp  c4d_baseeffectorplugin.h  c4d_baselinkarray.h  c4d_baselist.cpp  c4d_baselist.h  c4d_basematerial.cpp  c4d_basematerial.h  c4d_baseobject.cpp  c4d_baseobject.h  c4d_baseplugin.cpp  c4d_baseplugin.h  c4d_baseselect.cpp  c4d_baseselect.h  c4d_basesound.cpp  c4d_basesound.h  c4d_basetag.cpp  c4d_basetag.h  c4d_basetime.cpp  c4d_bitmapfilter.cpp  c4d_bitmapfilter.h  c4d_bitmapfilterstruct.h  c4d_canimation.cpp  c4d_canimation.h  c4d_coffee.cpp  c4d_coffee.h  c4d_colors.h  c4d_commanddata.h  (+106 more)
frameworks/settings/: Base.props  Base32bit.props  DebugWin32.props  DebugWin64.props  IntelBase.props  IntelWin32.props  MSVCBase.props  ReleaseWin32.props  compiler.xcconfig  debugbase.xcconfig  releasebase.xcconfig  sanitizer_asan.suppress  sanitizer_ubsan.suppress  sanitizerbase.xcconfig  warnings.xcconfig
frameworks/settings/sourceprocessor/: lexer.py
frameworks/settings/sourceprocessor/generators/: cppgenerator.py
lib/: VTFLib.lib  libcurl.lib
plugins/project/: .gitignore  plugins.sln  projectdefinition.txt
plugins/sourcetools/: .gitignore
res/: c4d_symbols.h
res/description/: fagrloader.h  fagrloader.res  fsmdloader.h  fsmdloader.res
res/dialogs/: ABOUTDLG.res
res/strings_us/: c4d_strings.str
source/: AboutDialog.cpp  AboutDialog.h  Globals.h  VTFLoaderSaver.cpp  VTFLoaderSaver.h  main.cpp  main.h
(+424 files in other folders)
