STRINGTABLE Fsmdloader
{
	Fsmdloader	"Source Studio Model Data (SMD) / Quake C (QC)"; // DNT

	S_SCALEORIENTATION	"Scale/Orientation";
	SMD_LOADER_SCALE	"Scale";
	SMD_LOADER_ROTATE	"Orientation";
	SMD_LOADER_SWAPYZ	"Swap Y/Z Axis";

	S_IMPORTOPTIONS		"Import";
	SMD_IMPORT_ANIMATION	"Animation";
	SMD_IMPORT_MESH		"Mesh";
	SMD_IMPORT_QC		"Use QC";
	SMD_IMPORT_TOP_NULL	"Import Into a Null";
	SMD_IMPORT_SKELETON_JOINT	"Skeleton Root is Joint";

	S_MESH				"Mesh";
	SMD_IMPORT_MESH_WELD	"Weld Points";
	SMD_IMPORT_MESH_WELD_TOLERANCE	"Weld Tolerance";
	SMD_IMPORT_MESH_MATERIALS	"Materials";
	SMD_IMPORT_MESH_UV	"UV";
	SMD_IMPORT_MESH_NORMALS	"Normals";
	SMD_IMPORT_MESH_WEIGHTS	"Weights";

	S_QC				"QC";
	SMD_IMPORT_MATERIAL_ROOT	"Root Material Directory";
	SMD_IMPORT_IK		"IK";
	SMD_IMPORT_IK_ORIENTATION	"IK Display Orientation";
	IK_CAMERA			"Camera";
	IK_XY				"XY";
	IK_ZY				"ZY";
	IK_XZ				"XZ";

	S_MEMORY			"Memory";
	SMD_CACHE_MEMORY	"Cache SMD/QC";
	SMD_FLUSH_CACHE		"Flush Cache";

	SMD_MAT_FILETYPE	"Material Filetype";
	MATFT_VTF			"VTF";
	MATFT_TGA			"TGA";
	MATFT_CUSTOM		"Custom";
}