DIALOGSTRINGS ABOUTDLG
{
	DIALOG_TITLE		"Cinema 4D Source Tools"; // DNT
	S_ABOUT_TAB			"About";
	S_SETTINGS_TAB		"Settings";

	S_PLUGIN_NAME		"Cinema 4D Source Tools"; // DNT
	S_PLUGIN_VERSION	"<             VERSION             >"; // DNT
	S_AUTHOR			"Author:";
	S_AUTHOR_2			"Brett 'xNWP' Anthony"; // DNT
	L_TWITTER			"https://twitter.com/ThatNWP"; // DNT
	S_DONATIONS_0		"This program is free and always will be.";
	S_DONATIONS_1		"If you would like to support the project";
	S_DONATIONS_2		"consider donating, every bit helps :-)";

	TRANSLATION_AUTHOR	""; // Translation by <your name here>.
	TRAN_LINK			""; // A link to your site/twitter/etc.

	S_GENERAL			"General";
	S_AUTO_UPDATE		"Automatically Check For Updates";
	S_SAVE_SETTINGS		"Save Settings";
}