STRINGTABLE
{
	IDS_PLUGIN_NAME		"Cinema 4D Source Tools"; // DNT
	IDS_UPDATE_AVAIL_0	"An update is available for ";
	IDS_UPDATE_AVAIL_1	", would you like to download it now? (you can disable auto-update checking in Plugins > ";
	IDS_NEW_INSTALL		" was successfully installed! Would you like to automatically check for updates? (you can disable auto-update checking in Plugins > ";
	IDS_CRITICAL_ERROR	"A critical error occured.";

	// About Dialog
	IDS_SETTINGS_SAVED	"Settings successfully saved!";

	// VTF Import/Export
	IDS_VTF				"Valve Texture Format (VTF)"; // DNT

	// SMD Import
	IDS_SMD				"Source Studio Model Data (SMD) / Quake C (QC)"; // DNT
	IDS_NO_MAT_DIR		"No material directory set, continuing without loading material.";
	IDS_NO_MAT			"Could not find material, continuing without loading it.";
	IDS_NO_QC			"No QC file found, continuing without using it.";
	IDS_LOADED_FILE		"Loaded ";
	IDS_IN				" in ";
	IDS_BAD_REBUILD		"Critical error rebuilding SMD from master record.";
	IDS_CACHE_FLUSHED	"Cache successfully flushed!";
	IDS_FLUSHING_CACHE	"Flushing Cache";

	// AGR Import
	IDS_AGR				"Advanced Effects Game Recording (AGR)";
	IDS_AGR_BAD_VERSION	"AGR Version ";
	IDS_AGR_BAD_VERSION_1	" is incompatible with this version of Cinema 4D Source Tools.";

	// Source Animation Tag
	IDS_SOURCE_ANIMATION	"Source Animation"; // DNT
}